{
  "name": "homeschool-hq",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npm run curriculum:build && vite",
    "build": "npm run curriculum:build && vite build && node scripts/stamp-sw.mjs",
    "curriculum:build": "node scripts/build-curriculum.mjs",
    "migration:check": "node scripts/check-migration-collisions.mjs",
    "migration:replay:admin": "node scripts/replay-admin-migration-union.mjs",
    "db:security:audit": "node scripts/audit-database-security.mjs",
    "curriculum:v2:compatibility": "node --experimental-strip-types src/curriculum-authoring/v2/compatibilityCli.node.ts",
    "study:telemetry:deliver": "node --disable-warning=ExperimentalWarning --experimental-transform-types scripts/deliver-study-session-telemetry.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:root-app": "vitest run --project root-app",
    "test:netlify": "vitest run --project netlify-functions",
    "test:routine": "npm run test:netlify",
    "test:academy-profiles-base": "vitest run supabase/academy-profiles-base.db.test.ts",
    "test:academy-foundation-integration": "vitest run supabase/academy-foundation-integration.db.test.ts",
    "test:sync-db": "vitest run supabase/academy-cas.db.test.ts",
    "test:academy-cas-postgres": "vitest run supabase/academy-cas.postgres.test.ts",
    "test:admin-auth": "vitest run src/admin/authorization.test.ts netlify/functions/_shared/admin-authorization.test.js netlify/functions/admin-authorization.test.js supabase/academy-admin-authorization.db.test.ts",
    "test:admin-browser": "playwright test --config playwright.admin.config.ts",
    "test:admin-curriculum-authoring": "vitest run src/curriculum-authoring/v2/schemaSet.test.ts src/admin/curriculum-authoring src/admin/curriculum/CurriculumStudio.test.tsx netlify/functions/admin-curriculum.test.js netlify/functions/admin-curriculum-authoring.test.js netlify/functions/_shared/admin-curriculum-authoring.test.js supabase/academy-admin-audit.db.test.ts supabase/academy-curriculum-release-registry.db.test.ts supabase/academy-curriculum-draft-authoring.db.test.ts supabase/academy-curriculum-draft-collaborators.db.test.ts",
    "test:admin-curriculum-standards-review": "vitest run src/admin/curriculum-validation src/admin/curriculum-standards-review src/admin/contracts.test.ts src/admin/curriculum/CurriculumBrowser.test.tsx src/components/admin/AdminConsoleRoute.test.tsx src/components/admin/CurriculumStandardsReviewWorkspace.test.tsx netlify/functions/admin-curriculum.test.js netlify/functions/admin-curriculum-authoring.test.js netlify/functions/admin-curriculum-standards-review.test.js netlify/functions/_shared/admin-audit-reader.test.js netlify/functions/_shared/admin-curriculum-authoring.test.js netlify/functions/_shared/admin-curriculum-standards-review.test.js supabase/academy-curriculum-standards-review.db.test.ts",
    "test:admin-curriculum-approval": "vitest run src/admin/curriculum-approval src/admin/curriculum/CurriculumApprovalReview.test.tsx netlify/functions/admin-curriculum-approval.test.js netlify/functions/_shared/admin-curriculum-approval.test.js netlify/functions/_shared/admin-curriculum-studio.test.js supabase/academy-curriculum-approval.db.test.ts",
    "test:admin-curriculum-staging": "vitest run src/admin/curriculum-staging src/admin/curriculum/CurriculumReleaseStaging.test.tsx src/admin/curriculum/CurriculumStudio.test.tsx netlify/functions/admin-curriculum-staging.test.js netlify/functions/_shared/admin-curriculum-staging.test.js netlify/functions/_shared/admin-curriculum-studio.test.js supabase/academy-curriculum-release-staging.db.test.ts",
    "test:admin-curriculum-workflow": "vitest run src/admin/curriculum src/admin/curriculum-authoring src/admin/curriculum-approval src/admin/curriculum-staging src/admin/curriculum-standards-review src/admin/curriculum-validation src/admin/curriculum-preview src/components/admin/AdminConsoleRoute.test.tsx src/components/admin/CurriculumStandardsReviewWorkspace.test.tsx netlify/functions/admin-curriculum*.test.js netlify/functions/_shared/admin-curriculum*.test.js supabase/academy-curriculum-draft-authoring.db.test.ts supabase/academy-curriculum-standards-review.db.test.ts supabase/academy-curriculum-approval.db.test.ts supabase/academy-curriculum-draft-collaborators.db.test.ts supabase/academy-curriculum-release-staging.db.test.ts supabase/academy-curriculum-workflow-integration.db.test.ts",
    "test:admin-curriculum-integrity": "vitest run src/admin/curriculum-integrity src/admin/curriculum/CurriculumReleaseIntegrity.test.tsx src/components/admin/AdminConsoleRoute.test.tsx netlify/functions/admin-curriculum-integrity.test.js netlify/functions/_shared/admin-curriculum-integrity.test.js netlify/functions/_shared/admin-curriculum-registry-reader.test.js supabase/academy-curriculum-release-registry.db.test.ts supabase/academy-curriculum-release-staging.db.test.ts",
    "test:admin-curriculum-publishing": "vitest run src/admin/curriculum-publishing src/admin/curriculum/CurriculumReleasePublishing.test.tsx src/admin/curriculum/CurriculumReleaseStaging.test.tsx src/admin/curriculum/CurriculumStudio.test.tsx netlify/functions/admin-curriculum-publishing.test.js netlify/functions/_shared/admin-curriculum-publishing.test.js netlify/functions/_shared/admin-curriculum-registry-reader.test.js supabase/academy-curriculum-release-publishing.db.test.ts supabase/academy-curriculum-release-staging.db.test.ts supabase/academy-curriculum-release-registry.db.test.ts",
    "test:admin-curriculum-activation": "vitest run src/admin/curriculum-activation src/admin/curriculum/CurriculumActivationControl.test.tsx src/components/admin/AdminConsoleRoute.test.tsx netlify/functions/_shared/admin-curriculum-activation.test.js netlify/functions/admin-curriculum-activation.test.js netlify/functions/admin-curriculum.test.js netlify/functions/_shared/admin-curriculum-registry-reader.test.js supabase/academy-curriculum-activation-rollback.db.test.ts",
    "test:admin-curriculum-history": "vitest run src/admin/curriculum-history src/admin/curriculum/CurriculumReleaseHistory.test.tsx src/admin/curriculum/CurriculumStudio.test.tsx src/components/admin/AdminConsoleRoute.test.tsx netlify/functions/admin-curriculum.test.js netlify/functions/_shared/admin-curriculum-registry-reader.test.js",
    "rehearse:admin-release": "node scripts/admin-release-rehearsal.mjs",
    "plan:migration-reconciliation": "node scripts/migration-reconciliation-planner.mjs --format operator",
    "plan:migration-reconciliation:json": "node scripts/migration-reconciliation-planner.mjs --format json",
    "preflight:admin-production": "node scripts/admin-production-preflight.mjs --format operator",
    "preflight:admin-production:json": "node scripts/admin-production-preflight.mjs --format json",
    "preflight:study-deployment-env": "node scripts/study-deployment-env-preflight.mjs",
    "test:study-deployment-env-preflight": "vitest run --project root-app tests/study-deployment-env-preflight.test.js",
    "preflight:production-local": "node scripts/production-local-preflight.mjs --format operator",
    "preflight:production-local:json": "node scripts/production-local-preflight.mjs --format json",
    "test:production-local-preflight": "vitest run --project root-app scripts/production-local-preflight.test.ts",
    "validate:release-candidate": "node scripts/release-candidate-validation.mjs --format operator",
    "validate:release-candidate:json": "node scripts/release-candidate-validation.mjs --format json",
    "test:release-candidate-validation": "vitest run --project root-app scripts/release-candidate-validation.test.ts",
    "smoke:study-production-local": "vitest run --config scripts/study-production-local-smoke.vitest.config.mjs",
    "test:engine": "vitest run --config adaptive-tutor/study-engine/tests/final-assembly/component-vitest.config.mjs",
    "test:tutor": "npm --prefix adaptive-tutor run test",
    "test:calendar": "npm --prefix adaptive-tutor/study-engine/integration-labs/calendar-parent-runtime run test",
    "test:student": "npm --prefix adaptive-tutor/study-engine/integration-labs/student-runtime run test",
    "test:student-browser": "npm --prefix adaptive-tutor/study-engine/integration-labs/student-runtime run test:browser",
    "test:ui": "npm --prefix adaptive-tutor/study-engine/prototype run test",
    "test:ui-browser": "npm --prefix adaptive-tutor/study-engine/prototype run test:ui",
    "test:assembly": "npm --prefix adaptive-tutor/study-engine/runtime run test",
    "test:assembly-browser": "npm --prefix adaptive-tutor/study-engine/runtime run test:browser",
    "test:secondary": "npm run test:engine && npm run test:tutor && npm run test:calendar && npm run test:student && npm run test:ui && npm run test:assembly && npm run test:student-browser && npm run test:ui-browser && npm run test:assembly-browser",
    "validate:production-activation-runbook": "node scripts/validate-production-activation-runbook.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@electric-sql/pglite-socket": "^0.2.7",
    "@playwright/test": "^1.54.1",
    "@tailwindcss/vite": "^4.1.11",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "embedded-postgres": "^18.4.0-beta.17",
    "jsdom": "^29.1.1",
    "pg": "^8.22.0",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vitest": "^4.1.10"
  }
}
