{
  "name": "@manuel-academy/adaptive-tutor-core",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Local-first adaptive visual tutor core, contracts, examples, and browser prototype.",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node scripts/run-tests.mjs",
    "build": "node scripts/build.mjs",
    "validate": "node scripts/run-validation.mjs",
    "check": "npm run typecheck && npm run test && npm run build && npm run smoke && npm run validate",
    "smoke": "node scripts/smoke-prototype.mjs",
    "tutor-v2:typecheck": "tsc -p scripts/tutor-v2/tsconfig.json --noEmit",
    "tutor-v2:test": "node scripts/tutor-v2/run-compiled.mjs test",
    "tutor-v2:schema": "node scripts/tutor-v2/run-compiled.mjs schema",
    "tutor-v2:schema-check": "node scripts/tutor-v2/run-compiled.mjs schema --check",
    "tutor-v2:wave2-schema": "node scripts/tutor-v2/run-compiled.mjs wave2-schema",
    "tutor-v2:wave2-schema-check": "node scripts/tutor-v2/run-compiled.mjs wave2-schema --check",
    "tutor-v2:release": "node scripts/tutor-v2/run-compiled.mjs release",
    "tutor-v2:release-check": "node scripts/tutor-v2/run-compiled.mjs release --check",
    "tutor-v2:wave2-release": "node scripts/tutor-v2/run-compiled.mjs wave2-release",
    "tutor-v2:wave2-release-check": "node scripts/tutor-v2/run-compiled.mjs wave2-release --check",
    "tutor-v2:evaluate": "npm --prefix evals/v2/framework run evaluate",
    "tutor-v2:wave1-gate": "node scripts/tutor-v2/wave1-gate.mjs",
    "tutor-v2:wave2-gate": "node scripts/tutor-v2/wave2-gate.mjs",
    "tutor-v3:typecheck": "tsc -p scripts/tutor-v3/tsconfig.json --noEmit",
    "tutor-v3:test": "node scripts/tutor-v3/run-compiled.mjs test",
    "tutor-v3:schema": "node scripts/tutor-v3/run-compiled.mjs schema",
    "tutor-v3:schema-check": "node scripts/tutor-v3/run-compiled.mjs schema --check",
    "tutor-v3:gate": "node scripts/tutor-v3/run-compiled.mjs gate",
    "tutor-v3:mutation": "node scripts/tutor-v3/run-compiled.mjs mutation",
    "tutor-v3:release": "node scripts/tutor-v3/run-compiled.mjs release",
    "tutor-v3:release-check": "node scripts/tutor-v3/run-compiled.mjs release --check",
    "tutor-v4:typecheck": "tsc -p scripts/tutor-v4/tsconfig.json --noEmit",
    "tutor-v4:test": "node scripts/tutor-v4/run-compiled.mjs test",
    "tutor-v4:closure": "node scripts/tutor-v4/run-compiled.mjs closure",
    "tutor-v4:gate": "node scripts/tutor-v4/run-compiled.mjs gate",
    "tutor-v4:negative": "node scripts/tutor-v4/run-compiled.mjs negative",
    "tutor-v4:supply-chain": "node scripts/tutor-v4/run-compiled.mjs supply-chain",
    "tutor-v4:schema": "node scripts/tutor-v4/run-compiled.mjs schema",
    "tutor-v4:schema-check": "node scripts/tutor-v4/run-compiled.mjs schema --check",
    "tutor-v4:release": "node scripts/tutor-v4/run-compiled.mjs release",
    "tutor-v4:release-check": "node scripts/tutor-v4/run-compiled.mjs release --check"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "typescript": "^5.8.3"
  }
}
