{
  "name": "Manuel Academy",
  "short_name": "Manuel Academy",
  "description": "Private family academy learning portal.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050a10",
  "theme_color": "#08131f",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
