{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "types": ["vite/client"]
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "../../../ai-safety/core/contracts.ts"
  ],
  "exclude": ["dist"]
}
